<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Гражданский щит</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="main_header">

       <div class="header_container">

            <a href="index.html" class="site_logo">

                <img src="images/robber_2333317.png" alt="логотип гавной страницы сайта" class="logo">
                <span class="site_name">Гражданский щит</span>
            </a>

       </div>

       <button class="burger-menu" id="burgerMenu" aria-label="Меню">
        <span></span>
        <span></span>
        <span></span>
    </button>

   



    <nav class="main_nav">

        <ul class="nav_list">

            <li>
                <a href="#description_site" class="nav_link">Главная</a>
            </li>

            <li class="nav_item has_dpordouwn">

                    <a href="" class="nav_link">Виды мошеничества</a>
                
                    <div class="dropdown_menu">
                        <a href="#fraud_phone" class="dropdown-item">Телефонное мошенничество</a>
                        <a href="#fraud_cyber" class="dropdown-item">Кибермошенничество</a>
                        <a href="#fraud_common" class="dropdown-item">Обычное мошеничество</a>


                    </div>


             <li class="nav_item has_dpordouwn">

                    <a href="" class="nav_link">Защита</a>
                        
                    <div class="dropdown_menu">
                            <a href="#protection_phone" class="dropdown-item">Защита от телефонного мошенничества</a>
                            <a href="#protection_cyber" class="dropdown-item">Защита от кибермошенничества</a>
                            <a href="#protection_common" class="dropdown-item">Защита от обычных мошенников</a>
        
        
                    </div>
        
                <li class="nav_item"><a href="#additional_site" class="nav_link">Дополнительная информация</a></li>
                <li class="nav_item"><a href="#info_scammers_site" class="nav_link">Рассказать о мошенниках</a></li>
              
            </li>

            
        </ul>

    </nav>  

    </header>

 <main class="main_content">

    <section class="description">
        <h1 id="description_site">Гражданский щит</h1>
        <p>Это сайт о cхемах  мошеничества и мерах защиты от него.</p>

    </section>


    <section class="block_fraud">
        <div class="fraud_container" id="fraud_phone">
            
            <img src="images/icons8-incoming-call-100.png" alt="картинка на которой изобажена телефонная трубка" class="logo_fraud">
            <h2>Телефонное мошенничество</h2>
            <p>Это самый распрастранённый виде мошеничества.Мошенникии звонят и могут представиться сотрудниками бакнов, полиции,государственных структур(социальный фонд, пенсионный фонд, налоговая инспекция и тд). Цель у телефонных мошенников толька одна: получить доступ к вашей банковской карте и мобильному банку, и для этого они используют разные уловки.</p>

        </div>




    </section>

    <section class="block_fraud">
        <div class="fraud_container" id="fraud_cyber">
            
            <img src="images/phishing.png" alt="картинка на который изображён монитор" class="logo_fraud">
            <h2>Кибермошенничество</h2>
            <p>Кибермошенничество одно из самых распростраённых в мире. При этом виде мошенничества вы можете кликнуть на баннер в интернете, вам могут написать на электронную почту или мессанжеры. Цель у таких мошенников обокарсть вас или завладеть вашей кондецфициальной информации с целью шантажа или слива в базу данных для продажи.</p>

        </div>

    </section>


    <section class="block_fraud">
        <div class="fraud_container" id="fraud_common">
            
            <img src="images/fraud.png" alt="Картинка на которой изображён мошенник" class="logo_fraud">
            <h2>Обычное мошенничество</h2>
            <p>До появления телефонного и виртуального мошенничество было обычное. На данный момент от это вида мошенничества тоже никто не застрахован. Такой вид чаще всего встречается в сфере услуг, торговле, на автомобильных дорогах. Напрмиер вас может обмануть компьютерный мастер, обмануть на ярмарке товаров или же вы можете получить ущерб от автоподставщиков. </p>

        </div>
    </section>


    <section class="protection_fraudsters">
        <h2 id="protection_phone">Защита от телефонных мошенников</h2>
        <ul class="protection_fraudsters_list">
            <li>
                <span class="list_title">Скачать приложение которое определяет номер телефона</span>
                <p class="list_description">В таких приложениях часто написано кто звонит и если номер телефона мошенников попал в базу данных приложения об этом будет написано.</p>
            </li>
            <li>
                <span class="list_title">Положить трубку и позвонить в ту организацию с которой якобы вам звонили</span>
                <p class="list_description">Оптимальный вариант это просто перезвонить, допустим вам звонили с банка и сказали что у вас пытаются похитить деньги, вы можете позвонить в свой банк по официальному номеру телефона и уточнить информацию</p>
            </li>
            <li>
                <span class="list_title">Не брать трубку при входящем звонке с неизвестного номера телефона</span>
                <p class="list_description">Может точно защитить от телефоных мошенников, но также есть вероятность того что вы можете пропустить важный звонок</p>
            </li>
        </ul>
        <h2>Ошибки при звонке телефонных мошенников</h2>
    <ul class="error_telephone_scam_list">
        <li>
            <span class="error_title">Отвечать на вопросы мошенников</span>
            <p class="error_description">Никогда не отвечайте на вопросы мошенников, даже если они кажутся безобидными. Любая информация может быть использована против вас.</p>
        </li>
        <li>
            <span class="error_title">Выполнять действия о которых попросили мошенники</span>
            <p class="error_description">Не выполняйте никаких действий, которые вам диктуют по телефону: не переходите по ссылкам, не устанавливайте приложения, не сообщайте коды из СМС.</p>
        </li>
        <li>
            <span class="error_title">Сообщать любую информацию из СМС и приложений</span>
            <p class="error_description">Коды из СМС, пароли из банковских приложений, данные карт - это конфиденциальная информация, которую нельзя никому сообщать.</p>
        </li>
        </ul>

    </section>


    <section class="cyber_fraud_protection">
        <h2 id="protection_cyber">Защита от Кибермошенничества</h2>
        <ul class="cyber_fraud_protection_list">
            <li>
                <span class="list_title">Не кликать на подозрительные баннеры на сайтах</span>
                <p class="list_description">При клике по подозрительному банеру вы можете перейти на сайт с вирусами и заразить свой компьюетр или у вас могут украсть личные данные аккаунтов в браузере.</p>
            </li>
            <li>
                <span class="list_title">Не переходить по подозрительным ссылкам</span>
                <p class="list_description">Не переходите по подозрительным ссылкам которые пришли вам по электронной почте, в мессенжерах, социальных сетях от знакомых и незнакомых людей.</p>
            </li>
            <li>
                <span class="list_title">Не заходите на сайт на котором не защищено соединение http</span>
                <p class="list_description">Лучше не заходить на сайт в котором нет протокола безопасности https, такой сайт считается небезопасным.</p>
            </li>
        </ul>


        <h2>Ошибки</h2>
        <ul class="users_errors">
            <li>
                <span class="error_title">Кликать на подозрительный баннер на незнакомом сайте</span>
                <p class="error_description">Лучше избегать подобных действий особенно если вы неуверенный интернет пользователь</p>
            </li>
            <li>
                <span class="error_title">Переходить по подозрительным ссылкам даже если об этом сильно просят ваши знакомые</span>
                <p class="error_description">Есть вероятность что злоумышленники взломали аккаунт знакомого вам человека и присылают вам ссылку для взлома вашего аккаунта или кражи ваших конфиденциальных данных.</p>
            </li>
            <li>
                <span class="error_title">Заходить на какой либо сайт не убедившись в его безопасности</span>
                <p class="error_description">Необходимо перед входом на сайт посмотреть на протокол безопасности сайта, он должен быть https, конечно это не даёт гарантии полной безопасности но часть рисков заметно снижается.</p>
            </li>
        </ul>
    </section>
         
    <section class="protection_common_scammers">

        <h2 id="protection_common">Защита от обычного мошенничества</h2>
        <ul class="protection_common_scammers_list">
            <li>
                <span class="list_title">Звонить только проверенному компьютерному мастеру</span>
                <p class="list_description">Не звонить по объявлениям которые рассклеены в подъезде, в газете, визитках, лучше воспользоваться онлайн площадками где есть проверка данных исполнителя услуг или же попросить знакомых порекомендовать специалиста которого они знают.</p>
            </li>
            <li>
                <span class="list_title">Внимательно проверять товары</span>
                <p class="list_description">При посещении ярмарок, рынков,онлайн площадок, внимательно проверять товары перед покупкой и быть постоянно бдительным, часто цены которые намного ниже рыночных могут вам сигнализировать о некачественном товаре, особенно стоит уделить внимание приезжающим ярмаркам.</p>
            </li>
            <li>
                <span class="list_title">Звонить ГИБДД при ДТП</span>
                <p class="list_description">Даже при самом мелком ДТП нужно вызвать сотрудников ГАИ, потому что вы можете попасться на уловки автоподставщиков, которые могут вас запугивать морально, часто при информировании мошенников о звонке в ГАИ мошенники сами уезжают.</p>
            </li>
        </ul>

        
        <h2>Ошибки</h2>
        <ul class="errors_protection_common_scammers">
            <li>
                <span class="error_title">Звонить только проверенному компьютерному мастеру</span>
                <p class="error_description">Не звонить по объявлениям которые рассклеены в подъезде, в газете, визитках, лучше воспользоваться онлайн площадками где есть проверка данных исполнителя услуг или же попросить знакомых порекомендовать специалиста которого они знают.</p>
            </li>
            <li>
                <span class="error_title">Внимательно проверять товары</span>
                <p class="error_description">При посещении ярмарок, рынков,онлайн площадок, внимательно проверять товары перед покупкой и быть постоянно бдительным, часто цены которые намного ниже рыночных могут вам сигнализировать о некачественном товаре, особенно стоит уделить внимание приезжающим ярмаркам.</p>
            </li>
            <li>
                <span class="error_title">Вызывать ГИБДД при ДТП</span>
                <p class="error_description">Даже при самом мелком ДТП нужно вызвать сотрудников ГИБДД, потому что вы можете попасться на уловки автоподставщиков, которые могут вас запугивать морально, часто при информировании мошенников о звонке в ГИБДД мошенники сами уезжают.</p>
            </li>
        </ul>

    </section>

    <section class="additional">
        <div class="additional_content">
            <h2 id="additional_site">Дополнительная информация</h2>
            <p>Мошенники каждый день придумывают новые схемы обмана людей, на этом сайте описаны только самые распростарённые схемы мошенничества, по кнопке ниже вы можете посомтреть ещё подробнее про мошенничество</p>
            <a href="https://www.sberbank.ru/ru/person/kibrary/articles/kak_pensioneru_zashchititsya_ot_moshennikov" class="link-button" target="_blank">Узнать подробнее</a>
                
        

        </div>


    </section>


    <section class="info_scammers">
        <div class="info_scammers_content">
            <h2 id="info_scammers_site">Как рассказать о мошенниках?</h2>
            <p>Самый простой вариант оповестить других людей о мошенничестве и рассказать как защитить себя это разместить информацию в местной городской группе в социальных сетях или общедомовом чате жильцов, написав как вас пытались обмануть.</p>


        </div>


    </section>


 </main>


 <footer>
    <span>Гражданский щит (©) 2025. Все права защищены.</span>


 </footer>
 <script src="scripts.js"></script>
</body>
</html>
